token literal names:
null
null
null
';'
'resource'
'global'
'extend'
'import'
','
'var'
'const'
'{'
'}'
'type'
'='
'*'
'int literal'
'real literal'
'bool lteral'
'char literal'
'string literal'
'null literal'
'float literal'
'('
')'
'['
']'
'**'
'/'
'%'
'+'
'-'
'||'
'!='
'>='
'<='
'>'
'<'
'&'
'|'
'xor'
'>>'
'<<'
':=:'
':='
'+:='
'-:='
'*:='
'/:='
'%:='
'**:='
'|:='
'&:='
'||:='
'>>:='
'<<:='
'returns'
'new'
'low'
'high'
':'
'val'
'res'
'ref'
'cap'
'call'
'bogus'
'.'
'proc'
'send'
'vm'
'sem'
'rec'
'any'
'++'
'--'
'?'
'~'
'file'
'union'
'bool'
'int'
'char'
'real'
'enum'
'string'
'ptr'
'@'
'mod'
'^'
'create'
'on'
'optype'
'external'
'op'
'process'
'procedure'
'end'
'initial'
'final'
null

token symbolic names:
null
INT
WS
TK_SEPARATOR
TK_RESOURCE
TK_GLOBAL
TK_EXTEND
TK_IMPORT
TK_COMMA
TK_VAR
TK_CONST
TK_LBRACE
TK_RBRACE
TK_TYPE
TK_EQ
TK_ASTER
TK_ILIT
TK_RLIT
TK_BLIT
TK_CLIT
TK_SLIT
TK_NLIT
TK_FLIT
TK_LPAREN
TK_RPAREN
TK_LBRACKET
TK_RBRACKET
TK_EXPON
TK_DIV
TK_REMDR
TK_PLUS
TK_MINUS
TK_CONCAT
TK_NE
TK_GE
TK_LE
TK_GT
TK_LT
TK_AND
TK_OR
TK_XOR
TK_RSHIFT
TK_LSHIFT
TK_SWAP
TK_ASSIGN
TK_AUG_PLUS
TK_AUG_MINUS
TK_AUG_ASTER
TK_AUG_DIV
TK_AUG_REMDR
TK_AUG_EXPON
TK_AUG_OR
TK_AUG_AND
TK_AUG_CONCAT
TK_AUG_RSHIFT
TK_AUG_LSHIFT
TK_RETURNS
TK_NEW
TK_LOW
TK_HIGH
TK_COLON
TK_VAL
TK_RES
TK_REF
TK_CAP
TK_CALL
TK_BOGUS
TK_PERIOD
TK_PROC
TK_SEND
TK_VM
TK_SEM
TK_REC
TK_ANY
TK_INCR
TK_DECR
TK_QMARK
TK_NOT
TK_FILE
TK_UNION
TK_BOOL
TK_INT
TK_CHAR
TK_REAL
TK_ENUM
TK_STRING
TK_PTR
TK_ADDR
TK_MOD
TK_HAT
TK_CREATE
TK_ON
TK_OPTYPE
TK_EXTERNAL
TK_OP
TK_PROCESS
TK_PROCEDURE
TK_END
TK_INITIAL
TK_FINAL
TK_ID

rule names:
INT
WS
TK_SEPARATOR
TK_RESOURCE
TK_GLOBAL
TK_EXTEND
TK_IMPORT
TK_COMMA
TK_VAR
TK_CONST
TK_LBRACE
TK_RBRACE
TK_TYPE
TK_EQ
TK_ASTER
TK_ILIT
TK_RLIT
TK_BLIT
TK_CLIT
TK_SLIT
TK_NLIT
TK_FLIT
TK_LPAREN
TK_RPAREN
TK_LBRACKET
TK_RBRACKET
TK_EXPON
TK_DIV
TK_REMDR
TK_PLUS
TK_MINUS
TK_CONCAT
TK_NE
TK_GE
TK_LE
TK_GT
TK_LT
TK_AND
TK_OR
TK_XOR
TK_RSHIFT
TK_LSHIFT
TK_SWAP
TK_ASSIGN
TK_AUG_PLUS
TK_AUG_MINUS
TK_AUG_ASTER
TK_AUG_DIV
TK_AUG_REMDR
TK_AUG_EXPON
TK_AUG_OR
TK_AUG_AND
TK_AUG_CONCAT
TK_AUG_RSHIFT
TK_AUG_LSHIFT
TK_RETURNS
TK_NEW
TK_LOW
TK_HIGH
TK_COLON
TK_VAL
TK_RES
TK_REF
TK_CAP
TK_CALL
TK_BOGUS
TK_PERIOD
TK_PROC
TK_SEND
TK_VM
TK_SEM
TK_REC
TK_ANY
TK_INCR
TK_DECR
TK_QMARK
TK_NOT
TK_FILE
TK_UNION
TK_BOOL
TK_INT
TK_CHAR
TK_REAL
TK_ENUM
TK_STRING
TK_PTR
TK_ADDR
TK_MOD
TK_HAT
TK_CREATE
TK_ON
TK_OPTYPE
TK_EXTERNAL
TK_OP
TK_PROCESS
TK_PROCEDURE
TK_END
TK_INITIAL
TK_FINAL
TK_ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 102, 679, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 6, 2, 205, 10, 2, 13, 2, 14, 2, 206, 3, 3, 6, 3, 210, 10, 3, 13, 3, 14, 3, 211, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 6, 101, 676, 10, 101, 13, 101, 14, 101, 677, 2, 2, 102, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 3, 2, 5, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 67, 124, 2, 681, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 3, 204, 3, 2, 2, 2, 5, 209, 3, 2, 2, 2, 7, 215, 3, 2, 2, 2, 9, 217, 3, 2, 2, 2, 11, 226, 3, 2, 2, 2, 13, 233, 3, 2, 2, 2, 15, 240, 3, 2, 2, 2, 17, 247, 3, 2, 2, 2, 19, 249, 3, 2, 2, 2, 21, 253, 3, 2, 2, 2, 23, 259, 3, 2, 2, 2, 25, 261, 3, 2, 2, 2, 27, 263, 3, 2, 2, 2, 29, 268, 3, 2, 2, 2, 31, 270, 3, 2, 2, 2, 33, 272, 3, 2, 2, 2, 35, 284, 3, 2, 2, 2, 37, 297, 3, 2, 2, 2, 39, 309, 3, 2, 2, 2, 41, 322, 3, 2, 2, 2, 43, 337, 3, 2, 2, 2, 45, 350, 3, 2, 2, 2, 47, 364, 3, 2, 2, 2, 49, 366, 3, 2, 2, 2, 51, 368, 3, 2, 2, 2, 53, 370, 3, 2, 2, 2, 55, 372, 3, 2, 2, 2, 57, 375, 3, 2, 2, 2, 59, 377, 3, 2, 2, 2, 61, 379, 3, 2, 2, 2, 63, 381, 3, 2, 2, 2, 65, 383, 3, 2, 2, 2, 67, 386, 3, 2, 2, 2, 69, 389, 3, 2, 2, 2, 71, 392, 3, 2, 2, 2, 73, 395, 3, 2, 2, 2, 75, 397, 3, 2, 2, 2, 77, 399, 3, 2, 2, 2, 79, 401, 3, 2, 2, 2, 81, 403, 3, 2, 2, 2, 83, 407, 3, 2, 2, 2, 85, 410, 3, 2, 2, 2, 87, 413, 3, 2, 2, 2, 89, 417, 3, 2, 2, 2, 91, 420, 3, 2, 2, 2, 93, 424, 3, 2, 2, 2, 95, 428, 3, 2, 2, 2, 97, 432, 3, 2, 2, 2, 99, 436, 3, 2, 2, 2, 101, 440, 3, 2, 2, 2, 103, 445, 3, 2, 2, 2, 105, 449, 3, 2, 2, 2, 107, 453, 3, 2, 2, 2, 109, 458, 3, 2, 2, 2, 111, 463, 3, 2, 2, 2, 113, 468, 3, 2, 2, 2, 115, 476, 3, 2, 2, 2, 117, 480, 3, 2, 2, 2, 119, 484, 3, 2, 2, 2, 121, 489, 3, 2, 2, 2, 123, 491, 3, 2, 2, 2, 125, 495, 3, 2, 2, 2, 127, 499, 3, 2, 2, 2, 129, 503, 3, 2, 2, 2, 131, 507, 3, 2, 2, 2, 133, 512, 3, 2, 2, 2, 135, 518, 3, 2, 2, 2, 137, 520, 3, 2, 2, 2, 139, 525, 3, 2, 2, 2, 141, 530, 3, 2, 2, 2, 143, 533, 3, 2, 2, 2, 145, 537, 3, 2, 2, 2, 147, 541, 3, 2, 2, 2, 149, 545, 3, 2, 2, 2, 151, 548, 3, 2, 2, 2, 153, 551, 3, 2, 2, 2, 155, 553, 3, 2, 2, 2, 157, 555, 3, 2, 2, 2, 159, 560, 3, 2, 2, 2, 161, 566, 3, 2, 2, 2, 163, 571, 3, 2, 2, 2, 165, 575, 3, 2, 2, 2, 167, 580, 3, 2, 2, 2, 169, 585, 3, 2, 2, 2, 171, 590, 3, 2, 2, 2, 173, 597, 3, 2, 2, 2, 175, 601, 3, 2, 2, 2, 177, 603, 3, 2, 2, 2, 179, 607, 3, 2, 2, 2, 181, 609, 3, 2, 2, 2, 183, 616, 3, 2, 2, 2, 185, 619, 3, 2, 2, 2, 187, 626, 3, 2, 2, 2, 189, 635, 3, 2, 2, 2, 191, 638, 3, 2, 2, 2, 193, 646, 3, 2, 2, 2, 195, 656, 3, 2, 2, 2, 197, 660, 3, 2, 2, 2, 199, 668, 3, 2, 2, 2, 201, 675, 3, 2, 2, 2, 203, 205, 9, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 4, 3, 2, 2, 2, 208, 210, 9, 3, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 8, 3, 2, 2, 214, 6, 3, 2, 2, 2, 215, 216, 7, 61, 2, 2, 216, 8, 3, 2, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 119, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 103, 2, 2, 225, 10, 3, 2, 2, 2, 226, 227, 7, 105, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 100, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 110, 2, 2, 232, 12, 3, 2, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 122, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 103, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 102, 2, 2, 239, 14, 3, 2, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 114, 2, 2, 243, 244, 7, 113, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 118, 2, 2, 246, 16, 3, 2, 2, 2, 247, 248, 7, 46, 2, 2, 248, 18, 3, 2, 2, 2, 249, 250, 7, 120, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 116, 2, 2, 252, 20, 3, 2, 2, 2, 253, 254, 7, 101, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 117, 2, 2, 257, 258, 7, 118, 2, 2, 258, 22, 3, 2, 2, 2, 259, 260, 7, 125, 2, 2, 260, 24, 3, 2, 2, 2, 261, 262, 7, 127, 2, 2, 262, 26, 3, 2, 2, 2, 263, 264, 7, 118, 2, 2, 264, 265, 7, 123, 2, 2, 265, 266, 7, 114, 2, 2, 266, 267, 7, 103, 2, 2, 267, 28, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 30, 3, 2, 2, 2, 270, 271, 7, 44, 2, 2, 271, 32, 3, 2, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 118, 2, 2, 275, 276, 7, 34, 2, 2, 276, 277, 7, 110, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 110, 2, 2, 283, 34, 3, 2, 2, 2, 284, 285, 7, 116, 2, 2, 285, 286, 7, 103, 2, 2, 286, 287, 7, 99, 2, 2, 287, 288, 7, 110, 2, 2, 288, 289, 7, 34, 2, 2, 289, 290, 7, 110, 2, 2, 290, 291, 7, 107, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 103, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 110, 2, 2, 296, 36, 3, 2, 2, 2, 297, 298, 7, 100, 2, 2, 298, 299, 7, 113, 2, 2, 299, 300, 7, 113, 2, 2, 300, 301, 7, 110, 2, 2, 301, 302, 7, 34, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 118, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 7, 99, 2, 2, 307, 308, 7, 110, 2, 2, 308, 38, 3, 2, 2, 2, 309, 310, 7, 101, 2, 2, 310, 311, 7, 106, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 116, 2, 2, 313, 314, 7, 34, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 118, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 99, 2, 2, 320, 321, 7, 110, 2, 2, 321, 40, 3, 2, 2, 2, 322, 323, 7, 117, 2, 2, 323, 324, 7, 118, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 112, 2, 2, 327, 328, 7, 105, 2, 2, 328, 329, 7, 34, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 7, 107, 2, 2, 331, 332, 7, 118, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 116, 2, 2, 334, 335, 7, 99, 2, 2, 335, 336, 7, 110, 2, 2, 336, 42, 3, 2, 2, 2, 337, 338, 7, 112, 2, 2, 338, 339, 7, 119, 2, 2, 339, 340, 7, 110, 2, 2, 340, 341, 7, 110, 2, 2, 341, 342, 7, 34, 2, 2, 342, 343, 7, 110, 2, 2, 343, 344, 7, 107, 2, 2, 344, 345, 7, 118, 2, 2, 345, 346, 7, 103, 2, 2, 346, 347, 7, 116, 2, 2, 347, 348, 7, 99, 2, 2, 348, 349, 7, 110, 2, 2, 349, 44, 3, 2, 2, 2, 350, 351, 7, 104, 2, 2, 351, 352, 7, 110, 2, 2, 352, 353, 7, 113, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 118, 2, 2, 355, 356, 7, 34, 2, 2, 356, 357, 7, 110, 2, 2, 357, 358, 7, 107, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 7, 103, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 99, 2, 2, 362, 363, 7, 110, 2, 2, 363, 46, 3, 2, 2, 2, 364, 365, 7, 42, 2, 2, 365, 48, 3, 2, 2, 2, 366, 367, 7, 43, 2, 2, 367, 50, 3, 2, 2, 2, 368, 369, 7, 93, 2, 2, 369, 52, 3, 2, 2, 2, 370, 371, 7, 95, 2, 2, 371, 54, 3, 2, 2, 2, 372, 373, 7, 44, 2, 2, 373, 374, 7, 44, 2, 2, 374, 56, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 58, 3, 2, 2, 2, 377, 378, 7, 39, 2, 2, 378, 60, 3, 2, 2, 2, 379, 380, 7, 45, 2, 2, 380, 62, 3, 2, 2, 2, 381, 382, 7, 47, 2, 2, 382, 64, 3, 2, 2, 2, 383, 384, 7, 126, 2, 2, 384, 385, 7, 126, 2, 2, 385, 66, 3, 2, 2, 2, 386, 387, 7, 35, 2, 2, 387, 388, 7, 63, 2, 2, 388, 68, 3, 2, 2, 2, 389, 390, 7, 64, 2, 2, 390, 391, 7, 63, 2, 2, 391, 70, 3, 2, 2, 2, 392, 393, 7, 62, 2, 2, 393, 394, 7, 63, 2, 2, 394, 72, 3, 2, 2, 2, 395, 396, 7, 64, 2, 2, 396, 74, 3, 2, 2, 2, 397, 398, 7, 62, 2, 2, 398, 76, 3, 2, 2, 2, 399, 400, 7, 40, 2, 2, 400, 78, 3, 2, 2, 2, 401, 402, 7, 126, 2, 2, 402, 80, 3, 2, 2, 2, 403, 404, 7, 122, 2, 2, 404, 405, 7, 113, 2, 2, 405, 406, 7, 116, 2, 2, 406, 82, 3, 2, 2, 2, 407, 408, 7, 64, 2, 2, 408, 409, 7, 64, 2, 2, 409, 84, 3, 2, 2, 2, 410, 411, 7, 62, 2, 2, 411, 412, 7, 62, 2, 2, 412, 86, 3, 2, 2, 2, 413, 414, 7, 60, 2, 2, 414, 415, 7, 63, 2, 2, 415, 416, 7, 60, 2, 2, 416, 88, 3, 2, 2, 2, 417, 418, 7, 60, 2, 2, 418, 419, 7, 63, 2, 2, 419, 90, 3, 2, 2, 2, 420, 421, 7, 45, 2, 2, 421, 422, 7, 60, 2, 2, 422, 423, 7, 63, 2, 2, 423, 92, 3, 2, 2, 2, 424, 425, 7, 47, 2, 2, 425, 426, 7, 60, 2, 2, 426, 427, 7, 63, 2, 2, 427, 94, 3, 2, 2, 2, 428, 429, 7, 44, 2, 2, 429, 430, 7, 60, 2, 2, 430, 431, 7, 63, 2, 2, 431, 96, 3, 2, 2, 2, 432, 433, 7, 49, 2, 2, 433, 434, 7, 60, 2, 2, 434, 435, 7, 63, 2, 2, 435, 98, 3, 2, 2, 2, 436, 437, 7, 39, 2, 2, 437, 438, 7, 60, 2, 2, 438, 439, 7, 63, 2, 2, 439, 100, 3, 2, 2, 2, 440, 441, 7, 44, 2, 2, 441, 442, 7, 44, 2, 2, 442, 443, 7, 60, 2, 2, 443, 444, 7, 63, 2, 2, 444, 102, 3, 2, 2, 2, 445, 446, 7, 126, 2, 2, 446, 447, 7, 60, 2, 2, 447, 448, 7, 63, 2, 2, 448, 104, 3, 2, 2, 2, 449, 450, 7, 40, 2, 2, 450, 451, 7, 60, 2, 2, 451, 452, 7, 63, 2, 2, 452, 106, 3, 2, 2, 2, 453, 454, 7, 126, 2, 2, 454, 455, 7, 126, 2, 2, 455, 456, 7, 60, 2, 2, 456, 457, 7, 63, 2, 2, 457, 108, 3, 2, 2, 2, 458, 459, 7, 64, 2, 2, 459, 460, 7, 64, 2, 2, 460, 461, 7, 60, 2, 2, 461, 462, 7, 63, 2, 2, 462, 110, 3, 2, 2, 2, 463, 464, 7, 62, 2, 2, 464, 465, 7, 62, 2, 2, 465, 466, 7, 60, 2, 2, 466, 467, 7, 63, 2, 2, 467, 112, 3, 2, 2, 2, 468, 469, 7, 116, 2, 2, 469, 470, 7, 103, 2, 2, 470, 471, 7, 118, 2, 2, 471, 472, 7, 119, 2, 2, 472, 473, 7, 116, 2, 2, 473, 474, 7, 112, 2, 2, 474, 475, 7, 117, 2, 2, 475, 114, 3, 2, 2, 2, 476, 477, 7, 112, 2, 2, 477, 478, 7, 103, 2, 2, 478, 479, 7, 121, 2, 2, 479, 116, 3, 2, 2, 2, 480, 481, 7, 110, 2, 2, 481, 482, 7, 113, 2, 2, 482, 483, 7, 121, 2, 2, 483, 118, 3, 2, 2, 2, 484, 485, 7, 106, 2, 2, 485, 486, 7, 107, 2, 2, 486, 487, 7, 105, 2, 2, 487, 488, 7, 106, 2, 2, 488, 120, 3, 2, 2, 2, 489, 490, 7, 60, 2, 2, 490, 122, 3, 2, 2, 2, 491, 492, 7, 120, 2, 2, 492, 493, 7, 99, 2, 2, 493, 494, 7, 110, 2, 2, 494, 124, 3, 2, 2, 2, 495, 496, 7, 116, 2, 2, 496, 497, 7, 103, 2, 2, 497, 498, 7, 117, 2, 2, 498, 126, 3, 2, 2, 2, 499, 500, 7, 116, 2, 2, 500, 501, 7, 103, 2, 2, 501, 502, 7, 104, 2, 2, 502, 128, 3, 2, 2, 2, 503, 504, 7, 101, 2, 2, 504, 505, 7, 99, 2, 2, 505, 506, 7, 114, 2, 2, 506, 130, 3, 2, 2, 2, 507, 508, 7, 101, 2, 2, 508, 509, 7, 99, 2, 2, 509, 510, 7, 110, 2, 2, 510, 511, 7, 110, 2, 2, 511, 132, 3, 2, 2, 2, 512, 513, 7, 100, 2, 2, 513, 514, 7, 113, 2, 2, 514, 515, 7, 105, 2, 2, 515, 516, 7, 119, 2, 2, 516, 517, 7, 117, 2, 2, 517, 134, 3, 2, 2, 2, 518, 519, 7, 48, 2, 2, 519, 136, 3, 2, 2, 2, 520, 521, 7, 114, 2, 2, 521, 522, 7, 116, 2, 2, 522, 523, 7, 113, 2, 2, 523, 524, 7, 101, 2, 2, 524, 138, 3, 2, 2, 2, 525, 526, 7, 117, 2, 2, 526, 527, 7, 103, 2, 2, 527, 528, 7, 112, 2, 2, 528, 529, 7, 102, 2, 2, 529, 140, 3, 2, 2, 2, 530, 531, 7, 120, 2, 2, 531, 532, 7, 111, 2, 2, 532, 142, 3, 2, 2, 2, 533, 534, 7, 117, 2, 2, 534, 535, 7, 103, 2, 2, 535, 536, 7, 111, 2, 2, 536, 144, 3, 2, 2, 2, 537, 538, 7, 116, 2, 2, 538, 539, 7, 103, 2, 2, 539, 540, 7, 101, 2, 2, 540, 146, 3, 2, 2, 2, 541, 542, 7, 99, 2, 2, 542, 543, 7, 112, 2, 2, 543, 544, 7, 123, 2, 2, 544, 148, 3, 2, 2, 2, 545, 546, 7, 45, 2, 2, 546, 547, 7, 45, 2, 2, 547, 150, 3, 2, 2, 2, 548, 549, 7, 47, 2, 2, 549, 550, 7, 47, 2, 2, 550, 152, 3, 2, 2, 2, 551, 552, 7, 65, 2, 2, 552, 154, 3, 2, 2, 2, 553, 554, 7, 128, 2, 2, 554, 156, 3, 2, 2, 2, 555, 556, 7, 104, 2, 2, 556, 557, 7, 107, 2, 2, 557, 558, 7, 110, 2, 2, 558, 559, 7, 103, 2, 2, 559, 158, 3, 2, 2, 2, 560, 561, 7, 119, 2, 2, 561, 562, 7, 112, 2, 2, 562, 563, 7, 107, 2, 2, 563, 564, 7, 113, 2, 2, 564, 565, 7, 112, 2, 2, 565, 160, 3, 2, 2, 2, 566, 567, 7, 100, 2, 2, 567, 568, 7, 113, 2, 2, 568, 569, 7, 113, 2, 2, 569, 570, 7, 110, 2, 2, 570, 162, 3, 2, 2, 2, 571, 572, 7, 107, 2, 2, 572, 573, 7, 112, 2, 2, 573, 574, 7, 118, 2, 2, 574, 164, 3, 2, 2, 2, 575, 576, 7, 101, 2, 2, 576, 577, 7, 106, 2, 2, 577, 578, 7, 99, 2, 2, 578, 579, 7, 116, 2, 2, 579, 166, 3, 2, 2, 2, 580, 581, 7, 116, 2, 2, 581, 582, 7, 103, 2, 2, 582, 583, 7, 99, 2, 2, 583, 584, 7, 110, 2, 2, 584, 168, 3, 2, 2, 2, 585, 586, 7, 103, 2, 2, 586, 587, 7, 112, 2, 2, 587, 588, 7, 119, 2, 2, 588, 589, 7, 111, 2, 2, 589, 170, 3, 2, 2, 2, 590, 591, 7, 117, 2, 2, 591, 592, 7, 118, 2, 2, 592, 593, 7, 116, 2, 2, 593, 594, 7, 107, 2, 2, 594, 595, 7, 112, 2, 2, 595, 596, 7, 105, 2, 2, 596, 172, 3, 2, 2, 2, 597, 598, 7, 114, 2, 2, 598, 599, 7, 118, 2, 2, 599, 600, 7, 116, 2, 2, 600, 174, 3, 2, 2, 2, 601, 602, 7, 66, 2, 2, 602, 176, 3, 2, 2, 2, 603, 604, 7, 111, 2, 2, 604, 605, 7, 113, 2, 2, 605, 606, 7, 102, 2, 2, 606, 178, 3, 2, 2, 2, 607, 608, 7, 96, 2, 2, 608, 180, 3, 2, 2, 2, 609, 610, 7, 101, 2, 2, 610, 611, 7, 116, 2, 2, 611, 612, 7, 103, 2, 2, 612, 613, 7, 99, 2, 2, 613, 614, 7, 118, 2, 2, 614, 615, 7, 103, 2, 2, 615, 182, 3, 2, 2, 2, 616, 617, 7, 113, 2, 2, 617, 618, 7, 112, 2, 2, 618, 184, 3, 2, 2, 2, 619, 620, 7, 113, 2, 2, 620, 621, 7, 114, 2, 2, 621, 622, 7, 118, 2, 2, 622, 623, 7, 123, 2, 2, 623, 624, 7, 114, 2, 2, 624, 625, 7, 103, 2, 2, 625, 186, 3, 2, 2, 2, 626, 627, 7, 103, 2, 2, 627, 628, 7, 122, 2, 2, 628, 629, 7, 118, 2, 2, 629, 630, 7, 103, 2, 2, 630, 631, 7, 116, 2, 2, 631, 632, 7, 112, 2, 2, 632, 633, 7, 99, 2, 2, 633, 634, 7, 110, 2, 2, 634, 188, 3, 2, 2, 2, 635, 636, 7, 113, 2, 2, 636, 637, 7, 114, 2, 2, 637, 190, 3, 2, 2, 2, 638, 639, 7, 114, 2, 2, 639, 640, 7, 116, 2, 2, 640, 641, 7, 113, 2, 2, 641, 642, 7, 101, 2, 2, 642, 643, 7, 103, 2, 2, 643, 644, 7, 117, 2, 2, 644, 645, 7, 117, 2, 2, 645, 192, 3, 2, 2, 2, 646, 647, 7, 114, 2, 2, 647, 648, 7, 116, 2, 2, 648, 649, 7, 113, 2, 2, 649, 650, 7, 101, 2, 2, 650, 651, 7, 103, 2, 2, 651, 652, 7, 102, 2, 2, 652, 653, 7, 119, 2, 2, 653, 654, 7, 116, 2, 2, 654, 655, 7, 103, 2, 2, 655, 194, 3, 2, 2, 2, 656, 657, 7, 103, 2, 2, 657, 658, 7, 112, 2, 2, 658, 659, 7, 102, 2, 2, 659, 196, 3, 2, 2, 2, 660, 661, 7, 107, 2, 2, 661, 662, 7, 112, 2, 2, 662, 663, 7, 107, 2, 2, 663, 664, 7, 118, 2, 2, 664, 665, 7, 107, 2, 2, 665, 666, 7, 99, 2, 2, 666, 667, 7, 110, 2, 2, 667, 198, 3, 2, 2, 2, 668, 669, 7, 104, 2, 2, 669, 670, 7, 107, 2, 2, 670, 671, 7, 112, 2, 2, 671, 672, 7, 99, 2, 2, 672, 673, 7, 110, 2, 2, 673, 200, 3, 2, 2, 2, 674, 676, 9, 4, 2, 2, 675, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 202, 3, 2, 2, 2, 6, 2, 206, 211, 677, 3, 8, 2, 2]