INT=1
REAL=2
WS=3
LINE_COMMENT=4
TK_SEPARATOR=5
TK_RESOURCE=6
TK_GLOBAL=7
TK_BODY=8
TK_SEPARATE=9
TK_EXTEND=10
TK_IMPORT=11
TK_COMMA=12
TK_VAR=13
TK_CONST=14
TK_LBRACE=15
TK_RBRACE=16
TK_TYPE=17
TK_EQ=18
TK_ASTER=19
TK_ILIT=20
TK_RLIT=21
TK_BLIT=22
TK_CLIT=23
TK_SLIT=24
TK_NLIT=25
TK_FLIT=26
TK_LPAREN=27
TK_RPAREN=28
TK_LBRACKET=29
TK_RBRACKET=30
TK_QUOTE=31
TK_EXPON=32
TK_DIV=33
TK_REMDR=34
TK_PLUS=35
TK_MINUS=36
TK_CONCAT=37
TK_NE=38
TK_GE=39
TK_LE=40
TK_GT=41
TK_LT=42
TK_AND=43
TK_OR=44
TK_ARROW=45
TK_SQUARE=46
TK_PARALLEL=47
TK_XOR=48
TK_RSHIFT=49
TK_LSHIFT=50
TK_SWAP=51
TK_ASSIGN=52
TK_AUG_PLUS=53
TK_AUG_MINUS=54
TK_AUG_ASTER=55
TK_AUG_DIV=56
TK_AUG_REMDR=57
TK_AUG_EXPON=58
TK_AUG_OR=59
TK_AUG_AND=60
TK_AUG_CONCAT=61
TK_AUG_RSHIFT=62
TK_AUG_LSHIFT=63
TK_RETURNS=64
TK_NEW=65
TK_LOW=66
TK_HIGH=67
TK_COLON=68
TK_VAL=69
TK_RES=70
TK_REF=71
TK_CAP=72
TK_CALL=73
TK_BOGUS=74
TK_PERIOD=75
TK_PROC=76
TK_IF=77
TK_FI=78
TK_ELSE=79
TK_DO=80
TK_OD=81
TK_FA=82
TK_AF=83
TK_CO=84
TK_OC=85
TK_IN=86
TK_NI=87
TK_BEGIN=88
TK_DESTROY=89
TK_FORWARD=90
TK_REPLY=91
TK_RETURN=92
TK_NEXT=93
TK_EXIT=94
TK_STOP=95
TK_SKIP=96
TK_RECEIVE=97
TK_SUCHTHAT=98
TK_BY=99
TK_V=100
TK_P=101
TK_TO=102
TK_DOWNTO=103
TK_WRITE=104
TK_SEND=105
TK_VM=106
TK_SEM=107
TK_REC=108
TK_ANY=109
TK_INCR=110
TK_DECR=111
TK_QMARK=112
TK_NOT=113
TK_FILE=114
TK_UNION=115
TK_BOOL=116
TK_INT=117
TK_CHAR=118
TK_REAL=119
TK_ENUM=120
TK_STRING=121
TK_PTR=122
TK_ADDR=123
TK_MOD=124
TK_HAT=125
TK_CREATE=126
TK_ON=127
TK_OPTYPE=128
TK_EXTERNAL=129
TK_OP=130
TK_PROCESS=131
TK_PROCEDURE=132
TK_END=133
TK_INITIAL=134
TK_FINAL=135
TK_ID=136
';'=5
'resource'=6
'global'=7
'body'=8
'separate'=9
'extend'=10
'import'=11
','=12
'var'=13
'const'=14
'{'=15
'}'=16
'type'=17
'='=18
'*'=19
'int literal'=20
'real literal'=21
'bool lteral'=22
'char literal'=23
'string literal'=24
'null literal'=25
'float literal'=26
'('=27
')'=28
'['=29
']'=30
'"'=31
'**'=32
'/'=33
'%'=34
'+'=35
'-'=36
'||'=37
'!='=38
'>='=39
'<='=40
'>'=41
'<'=42
'&'=43
'|'=44
'->'=45
'[]'=46
'//'=47
'xor'=48
'>>'=49
'<<'=50
':=:'=51
':='=52
'+:='=53
'-:='=54
'*:='=55
'/:='=56
'%:='=57
'**:='=58
'|:='=59
'&:='=60
'||:='=61
'>>:='=62
'<<:='=63
'returns'=64
'new'=65
'low'=66
'high'=67
':'=68
'val'=69
'res'=70
'ref'=71
'cap'=72
'call'=73
'bogus'=74
'.'=75
'proc'=76
'if'=77
'fi'=78
'else'=79
'do'=80
'od'=81
'fa'=82
'af'=83
'co'=84
'oc'=85
'in'=86
'ni'=87
'begin'=88
'destroy'=89
'forward'=90
'reply'=91
'return'=92
'next'=93
'exit'=94
'stop'=95
'skip'=96
'receive'=97
'st'=98
'by'=99
'V'=100
'P'=101
'to'=102
'downto'=103
'write'=104
'send'=105
'vm'=106
'sem'=107
'rec'=108
'any'=109
'++'=110
'--'=111
'?'=112
'~'=113
'file'=114
'union'=115
'bool'=116
'int'=117
'char'=118
'real'=119
'enum'=120
'string'=121
'ptr'=122
'@'=123
'mod'=124
'^'=125
'create'=126
'on'=127
'optype'=128
'external'=129
'op'=130
'process'=131
'procedure'=132
'end'=133
'initial'=134
'final'=135
