INT=1
WS=2
TK_SEPARATOR=3
TK_RESOURCE=4
TK_GLOBAL=5
TK_EXTEND=6
TK_IMPORT=7
TK_COMMA=8
TK_VAR=9
TK_CONST=10
TK_LBRACE=11
TK_RBRACE=12
TK_TYPE=13
TK_EQ=14
TK_ASTER=15
TK_ILIT=16
TK_RLIT=17
TK_BLIT=18
TK_CLIT=19
TK_SLIT=20
TK_NLIT=21
TK_FLIT=22
TK_LPAREN=23
TK_RPAREN=24
TK_LBRACKET=25
TK_RBRACKET=26
TK_EXPON=27
TK_DIV=28
TK_REMDR=29
TK_PLUS=30
TK_MINUS=31
TK_CONCAT=32
TK_NE=33
TK_GE=34
TK_LE=35
TK_GT=36
TK_LT=37
TK_AND=38
TK_OR=39
TK_XOR=40
TK_RSHIFT=41
TK_LSHIFT=42
TK_SWAP=43
TK_ASSIGN=44
TK_AUG_PLUS=45
TK_AUG_MINUS=46
TK_AUG_ASTER=47
TK_AUG_DIV=48
TK_AUG_REMDR=49
TK_AUG_EXPON=50
TK_AUG_OR=51
TK_AUG_AND=52
TK_AUG_CONCAT=53
TK_AUG_RSHIFT=54
TK_AUG_LSHIFT=55
TK_RETURNS=56
TK_NEW=57
TK_LOW=58
TK_HIGH=59
TK_COLON=60
TK_VAL=61
TK_RES=62
TK_REF=63
TK_CAP=64
TK_CALL=65
TK_BOGUS=66
TK_PERIOD=67
TK_PROC=68
TK_SEND=69
TK_VM=70
TK_SEM=71
TK_REC=72
TK_ANY=73
TK_INCR=74
TK_DECR=75
TK_QMARK=76
TK_NOT=77
TK_FILE=78
TK_UNION=79
TK_BOOL=80
TK_INT=81
TK_CHAR=82
TK_REAL=83
TK_ENUM=84
TK_STRING=85
TK_PTR=86
TK_ADDR=87
TK_MOD=88
TK_HAT=89
TK_CREATE=90
TK_ON=91
TK_OPTYPE=92
TK_EXTERNAL=93
TK_OP=94
TK_PROCESS=95
TK_PROCEDURE=96
TK_END=97
TK_INITIAL=98
TK_FINAL=99
TK_ID=100
';'=3
'resource'=4
'global'=5
'extend'=6
'import'=7
','=8
'var'=9
'const'=10
'{'=11
'}'=12
'type'=13
'='=14
'*'=15
'int literal'=16
'real literal'=17
'bool lteral'=18
'char literal'=19
'string literal'=20
'null literal'=21
'float literal'=22
'('=23
')'=24
'['=25
']'=26
'**'=27
'/'=28
'%'=29
'+'=30
'-'=31
'||'=32
'!='=33
'>='=34
'<='=35
'>'=36
'<'=37
'&'=38
'|'=39
'xor'=40
'>>'=41
'<<'=42
':=:'=43
':='=44
'+:='=45
'-:='=46
'*:='=47
'/:='=48
'%:='=49
'**:='=50
'|:='=51
'&:='=52
'||:='=53
'>>:='=54
'<<:='=55
'returns'=56
'new'=57
'low'=58
'high'=59
':'=60
'val'=61
'res'=62
'ref'=63
'cap'=64
'call'=65
'bogus'=66
'.'=67
'proc'=68
'send'=69
'vm'=70
'sem'=71
'rec'=72
'any'=73
'++'=74
'--'=75
'?'=76
'~'=77
'file'=78
'union'=79
'bool'=80
'int'=81
'char'=82
'real'=83
'enum'=84
'string'=85
'ptr'=86
'@'=87
'mod'=88
'^'=89
'create'=90
'on'=91
'optype'=92
'external'=93
'op'=94
'process'=95
'procedure'=96
'end'=97
'initial'=98
'final'=99
